{
	"folders": [
		{
			"path": "..\\..\\..\\CPSC-323_Compilers_and_Languages-1"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"xlocale": "cpp",
			"deque": "cpp",
			"iterator": "cpp",
			"queue": "cpp",
			"stack": "cpp",
			"tuple": "cpp",
			"xmemory": "cpp",
			"xtree": "cpp",
			"xutility": "cpp"
		}
	}
}